{
    "bin": [
        "bin/brain-games"
    ],
    "name": "iselldonuts/brain-games",
    "description": "Collection of cli-games for your brain",
    "keywords": ["game", "cli"],
    "authors": [
        {
            "name": "Valentin Khokhlov",
            "email": "mananathen@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.9"
    }
}
